body{
  display: flex;
  flex-direction: column;
}

.body {
  margin-top: 150px;
  display: flex;
  justify-content: space-between; /* This ensures space between the items */
  align-items: flex-start; /* Aligns items to the top */

}

.image-section {
  margin-top: 80px;
  flex: 0.4; /* Makes image section take up available space */
  flex-shrink: 1; /* Allows the image section to shrink */
  flex-basis: 0;

}

.main-section {
  flex: 0.6; /* Makes the form section take up available space */
  display: flex;
  flex-shrink: 1; /* Allows the form section to shrink */
  flex-basis: 0; 
  justify-content: center; /* Centers the form horizontally inside the main-section */
  align-items: flex-start; /* Aligns form to the top */

}

.hero-section {
  text-align: center;
  font-family: "Space Grotesk", serif;
  font-weight: 400;
  width:100%;
}

.hero-section h1{
  font-size: 60px;
  color:white;
}
.hero-section p {
  color:white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}

.cta-btn {
  background-color: #20D982;
  border: none;
  color: black;
  padding: 15px 30px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 30px;
}
.cta-btn:hover {
  background-color: #bbe86f;
}
.hero-left-img {
  width: 100%; /* Make the image responsive */
  max-width: 600px; /* Limits the width to 600px max */
  height: auto; /* Keeps the aspect ratio of the image intact */
}

@media (max-width: 768px) {
  .main-section {
    flex:1;
  }
.hero-section h1 {
  font-size: 35px;
}
.image-section{
  display: none;
}
.body{
  width:100%;
  height: 450px;
}
.hero-section{
  width:100%;
}

}
